# Horizon_hr

./: .gitignore  Class1.cs  GlobalVariables.cs  Horizon_HR.csproj  Horizon_HR.http  Horizon_HR.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
AppDataContext/: DataBaseContext.cs
Controllers/: DepartmentsController.cs  DocumentRequestsController.cs  JobOffersController.cs  LeaveBalancesController.cs  LeaveRequestController.cs  LeaveRequestsController.cs  LoginController.cs  PositionsController.cs  TeamsController.cs  UsersController.cs
Enums/: DocumentType.cs  LeaveStatus.cs  LeaveType.cs  MaritalStatus.cs
Interfaces/: IDepartmentServices.cs  IFileStorageService.cs  IPositionServices.cs  ITeamServices.cs  IUserServices.cs
MappingProfiles/: AutoMapperProfile.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20240610203437_InitialCreate.Designer.cs  20240610203437_InitialCreate.cs  20240610222617_SecondMigration.Designer.cs  20240610222617_SecondMigration.cs  20240611212150_ThirdMigration.Designer.cs  20240611212150_ThirdMigration.cs  20240611215206_FourthMigration.Designer.cs  20240611215206_FourthMigration.cs  20240622194016_EmploymentDetailsMigration_1.Designer.cs  20240622194016_EmploymentDetailsMigration_1.cs  20240623080701_Teams_Migration.Designer.cs  20240623080701_Teams_Migration.cs  20240623135248_Department_Migration.Designer.cs  20240623135248_Department_Migration.cs  20240623142338_Position_Migration.Designer.cs  20240623142338_Position_Migration.cs  20240624200542_Add_Team_Department_relationship.Designer.cs  20240624200542_Add_Team_Department_relationship.cs  20240624224636_users_crud_migration.cs  (+78 more)
(+124 files in other folders)
